.main {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    'head head'
    'aside main';
  grid-template-rows: var(--header-height) minmax(max-content, calc(100vh - var(--header-height)));
  grid-template-columns: 0 1fr;
}

@media only screen and (min-width: 950px) {
  .main {
    grid-template-columns: var(--sidebar-width) 1fr;
  }
}

main > header {
  grid-area: head;
  display: flex;
  background-color: var(--color-blue-dark);
  min-height: var(--header-height);
  align-items: center;
  justify-content: flex-start;
  font-size: 32px;
  color: var(--color-blue-light);
}

main > header > .logo {
  margin: 0 20px;
  fill: black;
  filter: invert();
  opacity: .8;
}

main > aside {
  padding: 20px;
  visibility: hidden;
  background-color: var(--color-gray-100);
  border-right: solid 1px var(--color-gray-200);
}

@media only screen and (min-width: 950px) {
  main > aside {
    visibility: visible;
  }
}

main > section {
  position: relative;
  padding: 20px;
}

main > section > header > h2 {
  margin-bottom: 20px;
}
